.container.navbar-header {
    float: none;

    @media (min-width: 768px) {
        width: 750px;
    }

    @media (min-width: 992px) {
        width: 970px;
    }

    @media (min-width: 1200px) {
        width: 1170px;
    }
}

#page-wrapper {
    padding-top: 15px;
}

@media (min-width: 768px) {
    #page-wrapper {
        padding-top: 75px;
    }
}

.top-left-part {
    border-right: none;
}

.two-part li {
    width: auto;
}

.white-box .dropdown a {
    color: #313131;
}
