@import "../variables.less";

/*Just change your choise color here its theme Colors*/

@topbar: #323232;
@sidebar: #616161;
@sidebar-text: #fff;
@bodycolor: #f1f2f7;
@headingtext: #2b2b2b;
@bodytext: #686868;
@themecolor: #ff4637;
@dark-themecolor: #323232;
body {
    background: @sidebar;
}

/*Top Header Part*/

.logo i{ color:@inverse;}
.top-left-part{
  .light-logo{
    display:inline-block;
  }
  .dark-logo{
    display:none;
  }
}
.navbar-header, .navbar {
    background: @topbar;
    
}
.app-search .form-control, .app-search .form-control:focus{
    border:1px solid @border;
}
.navbar-top-links > li > a {
    color: #fff;
}
.bg-title{
    background:@bodycolor;
    border-bottom: 1px solid @border;
}

/*Right panel*/

.right-sidebar .rpanel-title {
    background: @themecolor;
}


/*Bread Crumb*/

.bg-title .breadcrumb .active {
    color: @themecolor;
}

.bg-title {}


/*Sidebar*/

.sidebar {
    background: @sidebar;
    box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.08);
    .label-custom {
        background: #fff;
    }
}

.sidebar .sidebar-head {
    background: @sidebar;
}

#side-menu li a {
    color: @sidebar-text;
}

#side-menu li a {
    color: @sidebar-text;
    border-left: 0px solid @sidebar;
}

#side-menu > li > a {
    &:hover,
    &:focus {
        background: rgba(0, 0, 0, 0.07);
    }
    &.active {
        color: @themecolor;
        box-shadow: inset 0px -3px @themecolor;
        font-weight: 500;
    }
}

#side-menu ul > li > a {
    &:hover {
        color: @white;
    }
    &.active {
        color: @white;
        font-weight: 500;
    }
}

.user-profile .user-pro-body .u-dropdown {
    color: @sidebar-text;
}


/*themecolor*/

.bg-theme {
    background-color: #707cd2 !important;
}

.bg-theme-dark {
    background-color: @themecolor !important;
}


#page-wrapper {
    background:#f2f2f3;
    background-image: url(https://theagency.com.au/img/header_preload_bg.jpg); 
    background-size: cover; 
    background-position: top right; 
    /*box-shadow: inset 0 0 0 1000px rgba(0,0,0,.4);*/
}

/*Button*/

.btn-custom {
    background: @themecolor;
    border: 1px solid @themecolor;
    color: @white;
    &:hover {
        background: @themecolor;
        opacity: 0.8;
        color: @white;
        border: 1px solid @themecolor;
    }
}


/*Custom tab*/

.customtab li.active a,
.customtab li.active a:hover,
.customtab li.active a:focus {
    border-bottom: 2px solid @themecolor;
    color: @themecolor;
}

.customvtab .tabs-vertical li.active a, .customvtab .tabs-vertical li.active a:hover, .customvtab .tabs-vertical li.active a:focus {
    
    border-right: 2px solid @themecolor;
}

.tabs-vertical li.active a,
.tabs-vertical li.active a:hover,
.tabs-vertical li.active a:focus {
    background: @themecolor;
    border-right: 2px solid @themecolor;
}


/*Nav-pills*/

.nav-pills>li.active>a,
.nav-pills>li.active>a:focus,
.nav-pills>li.active>a:hover {
    background: @themecolor;
    color: @themecolor;
}